** Cube **
Point0: (-1.5, 0, -0.5)
Point1: (-0.5, 0, -0.5)
Point2: (-0.5, 1, -0.5)
Point3: (-1.5, 1, -0.5)
Point4: (-1.5, 0, -1.5)
Point5: (-1.5, 1, -1.5)
Point6: (-0.5, 1, -1.5)
Point7: (-0.5, 0, -1.5)
**********

** Cube **
Point0: (-0.5, 0, 0.5)
Point1: (-0.5, 0, -0.5)
Point2: (-0.5, 1, -0.5)
Point3: (-0.5, 1, 0.5)
Point4: (-1.5, 0, 0.5)
Point5: (-1.5, 1, 0.5)
Point6: (-1.5, 1, -0.5)
Point7: (-1.5, 0, -0.5)
**********

** Cube **
Point0: (-0.5, 0, -0.5)
Point1: (0.5, 0, -0.5)
Point2: (0.5, 1, -0.5)
Point3: (-0.5, 1, -0.5)
Point4: (-0.5, 0, -1.5)
Point5: (-0.5, 1, -1.5)
Point6: (0.5, 1, -1.5)
Point7: (0.5, 0, -1.5)
**********

** Cube **
Point0: (0.5, 1, -1.5)
Point1: (-0.5, 1, -1.5)
Point2: (-0.5, 2.5, -1.5)
Point3: (0.5, 2.5, -1.5)
Point4: (0.5, 1, -0.5)
Point5: (0.5, 2.5, -0.5)
Point6: (-0.5, 2.5, -0.5)
Point7: (-0.5, 1, -0.5)
**********

